function isUSD(str) {
    let reg = /^\$(\d{1,3})(,\d{3})*(\.\d{2})?$/
    return reg.test(str)
}
let str = '$04,344.30'
console.log(isUSD(str))

// 描述
// 给定字符串 str，检查其是否符合美元书写格式
// 1、以 $ 开始
// 2、整数部分，从个位起，满 3 个数字用 , 分隔
// 3、如果为小数，则小数部分长度为 2
// 4、正确的格式如：$1,023,032.03 或者 $2.03，错误的格式如：$3,432,12.12 或者 $34,344.3

// ?? 重复0次或1次，但尽可能少重复

// ^\$：以$符号开头

// \d{1,3}：至少1位至多3位数字

// (\,\d{3})*：0个或多个，+3位数字

// (\.\d{2})?：0个或1个.+2位数字

// 注意考虑首位不能为0
function isUSD_1(str) {
    var re = /^\$([1-9]\d{0,2}(,\d{3})*|0)(\.\d{2})?$/;
    return re.test(str);
}